ul.tag-list
  margin: 0px 0 5px 0
  float: left
  width: 450px
  .retag-form
    background-color: $lightOrange
    padding: 15px
    display: block
    clear: both
    overflow: hidden
    .field
      margin: 0
  li, span.tag
    float: left
    display: inline
    height: 25px
    a
      background: url("/images/tag-back-lt.png") left 0 no-repeat
      margin: 0 0 0 7px
      font-size: 11px
      padding: 3px 7px 4px 18px
      display: block
      &:hover
        background: url("/images/tag-back-lt-hover.png") left 0 no-repeat
    &.title
      font-weight: bolder
      font-size: 12px
      padding: 2px 0 0 0
    &.retag a
      background: url("/images/tag-back-lt-retag.png") left 0 no-repeat

.main-question
  ul.tag-list
    margin: 0px 20px 5px 20px
    float: left
    width: 100%

// Tags feature
//========================================================================
.tagwrapper
  padding: 4px !important
  font-size: 11px
  margin: 0 0 10px 0 !important
  width: 100% !important
  min-height: 22px !important
  +normal-radius
  ul
    margin: 0 2px !important
    padding: 0 !important
    border: 0px !important
    background: none

    li
      a
        padding: 0 7px 0 18px !important
        margin: 0 0 5px 0 !important
        background: url("/images/tag-back-lt.png") left 1px no-repeat !important
        border: none !important
        cursor: pointer

    li a:hover, li:hover a, li a.ui-state-hover, li span:hover
      background: url("/images/tag-back-lt-hover.png") left 1px no-repeat !important


// Tags feature
//========================================================================
.tags-list
  h1
    margin: 30px 0 15px 30px
  .tags
    padding: 0 20px
    .each
      padding: 15px
      margin-bottom: 2px
      +normal-radius
      img
        float: left
        margin: 0 10px 0 0
    .tools
      float: right
      padding: 3px 0
      margin: -25px 0 15px 0
      +normal-radius
      a
        margin: 0 5px
