.loading-box
  display: none
  position: absolute
  opacity: .85
  z-index: 100
  left: 50%
  width: 250px
  margin-left: -220px
  margin-top: -150px
  padding: 10px 20px
  +big-radius

  h1
    text-align: center
    font-size: 20px
    font-weight: normal

  .loading-box-icon
    position: static
    display: block
    opacity: .9
    margin: 0 auto 10px auto
    width: 35px
    height: 35px
    background: transparent url(/images/ajax-loader.gif) 50% no-repeat
    +huge-radius

