// Login on lightbox
//-------------------------------------------------------------------------------------------------------------------
#login_dialog
  display: none
  background: white

.ui-dialog
  .auth-list
    border: 0px !important
    ul
      margin: 0 10px 0 0 !important
      li
        display: block !important
        float: none !important