//content/more/_plans.sass
// Plans section
.plans
  .top
    margin-bottom: 30px
    p
      margin: 0 0 0 40px
    h1
      margin: 20px 0 0 40px
  .each
    float: left
    width: 180px
    margin: 0 0 20px 0
    z-index: 1
    .header
      padding: 15px 10px
      h2
        font-size: 25px
        font-weight: bold
        text-align: center
        margin: 0 0 5px 0
      p
        text-align: center
    ul
      margin: 20px 10px 10px 25px
      height: 160px
      li
        margin: 0 0 5px 0
        list-style: disc !important
        font-size: 11px
    .price
      font-size: 25px
      font-weight: bold
      margin-bottom: 5px
    .button a
      font-size: 14px
      &:hover
        border-bottom: 1px dotted
    .bottom
      text-align: center
      padding: 20px
  .first
    margin: 0 0 0 40px
    -moz-border-radius: 5px 0 0 5px
    -webkit-border-radius: 5px 0 0 5px
    o-border-radius: 5px 0 0 5px
    khtml-border-radius: 5px 0 0 5px
    border-radius: 5px 0 0 5px
    .bottom
      -moz-border-radius: 0 0 0 5px
      -webkit-border-radius: 0 0 0 5px
      o-border-radius: 0 0 0 5px
      khtml-border-radius: 0 0 0 5px
      border-radius: 0 0 0 5px
  .last
    -moz-border-radius: 0 5px 5px 0
    -webkit-border-radius: 0 5px 5px 0
    o-border-radius: 0 5px 5px 0
    khtml-border-radius: 0 5px 5px 0
    border-radius: 0 5px 5px 0
    .bottom
      -moz-border-radius: 0 0 5px 0
      -webkit-border-radius: 0 0 5px 0
      o-border-radius: 0 0 5px 0
      khtml-border-radius: 0 0 5px 0
      border-radius: 0 0 5px 0
  p.free-offer
    clear: both
    text-align: center
    margin: 0 0 50px 0
    a
      &:hover
        border-bottom: 1px dotted
  .selected
    margin: -5px 5px 30px 5px
    z-index: 3
    .header
      h2
        font-size: 34px
        margin-bottom: 0px
    .price
      font-size: 30px
