.quick_question
  +normal-radius
  padding: 15px 0 15px 15px
  margin-bottom: 3px
  h2
    margin: 0 0 5px 0
    font-weight: normal
    font-style: italic
    +text-shadow
    &:first-letter
      text-transform: uppercase

  form
    margin: 0
    input.text_area
      float: left
      width: 385px
      margin-right: 5px
    input.ask_question
      float: left