.themes-controller
  #main-content-wrap p a
    padding: 5px

  .details-theme
    li
      overflow: hidden
      margin: 0 0 10px 0
      padding: 10px 0 0 0
      div
        float: left
        width: 100px
        height: 30px
        margin: -10px 10px 0 0 !important

  .themes
    .theme
      display: block
      padding: 0 !important
      p, h2
        margin: 0
        padding: 0
      .toolbar
        overflow: hidden
        margin: 0 !important
        padding: 0 !important
        ul
          text-align: right
          float: right
  form
    textarea
      height: 100px
    .theme_colors
      padding: 20px 0 0 50px
      .field
        overflow: hidden
        float: left
        width: 225px
        height: 80px
        margin: 0 0 30px 0
        small
          padding: 5px 0 0 0
          display: block
          width: 200px
      .jPicker
        float: left
        +normal-radius
        *
          +normal-radius
        .Icon
          width: 100px
          height: 30px
        .Image
          background:  url('/images/color-picker.png') no-repeat 50% !important



