=> [[1;32m:![0m,[0m
 [1;32m:!=[0m,
 [1;32m:!~[0m,
 [1;32m:<[0m,
 [1;32m:<=[0m,
 [1;32m:<=>[0m,
 [1;32m:==[0m,
 [1;32m:===[0m,
 [1;32m:=~[0m,
 [1;32m:>[0m,
 [1;32m:>=[0m,
 [1;32m:[][0m,
 [1;32m:__binding__[0m,
 [1;32m:__id__[0m,
 [1;32m:__send__[0m,
 [1;32m:_mod_name[0m,
 [1;32m:_vacant?[0m,
 [1;32m:`[0m,
 [1;32m:acts_like?[0m,
 [1;32m:alias_attribute[0m,
 [1;32m:alias_method_chain[0m,
 [1;32m:allocate[0m,
 [1;32m:ancestors[0m,
 [1;32m:anonymous?[0m,
 [1;32m:as_json[0m,
 [1;32m:attr_accessor_with_default[0m,
 [1;32m:attr_internal[0m,
 [1;32m:attr_internal_accessor[0m,
 [1;32m:attr_internal_reader[0m,
 [1;32m:attr_internal_writer[0m,
 [1;32m:autoload[0m,
 [1;32m:autoload?[0m,
 [1;32m:blank?[0m,
 [1;32m:breakpoint[0m,
 [1;32m:capture[0m,
 [1;32m:cattr_accessor[0m,
 [1;32m:cattr_reader[0m,
 [1;32m:cattr_writer[0m,
 [1;32m:class[0m,
 [1;32m:class_attribute[0m,
 [1;32m:class_eval[0m,
 [1;32m:class_exec[0m,
 [1;32m:class_inheritable_accessor[0m,
 [1;32m:class_inheritable_array[0m,
 [1;32m:class_inheritable_array_writer[0m,
 [1;32m:class_inheritable_hash[0m,
 [1;32m:class_inheritable_hash_writer[0m,
 [1;32m:class_inheritable_reader[0m,
 [1;32m:class_inheritable_writer[0m,
 [1;32m:class_variable_defined?[0m,
 [1;32m:class_variable_get[0m,
 [1;32m:class_variable_set[0m,
 [1;32m:class_variables[0m,
 [1;32m:clone[0m,
 [1;32m:const_defined?[0m,
 [1;32m:const_get[0m,
 [1;32m:const_missing[0m,
 [1;32m:const_set[0m,
 [1;32m:constants[0m,
 [1;32m:dclone[0m,
 [1;32m:debugger[0m,
 [1;32m:define_singleton_method[0m,
 [1;32m:delegate[0m,
 [1;32m:deprecate[0m,
 [1;32m:descendants[0m,
 [1;32m:describe[0m,
 [1;32m:display[0m,
 [1;32m:do_or_do_not[0m,
 [1;32m:dup[0m,
 [1;32m:duplicable?[0m,
 [1;32m:enable_warnings[0m,
 [1;32m:enum_for[0m,
 [1;32m:eql?[0m,
 [1;32m:equal?[0m,
 [1;32m:extend[0m,
 [1;32m:forward_message[0m,
 [1;32m:freeze[0m,
 [1;32m:frozen?[0m,
 [1;32m:gem[0m,
 [1;32m:hash[0m,
 [1;32m:html_safe?[0m,
 [1;32m:in?[0m,
 [1;32m:include?[0m,
 [1;32m:included_modules[0m,
 [1;32m:inheritable_attributes[0m,
 [1;32m:initialize_clone[0m,
 [1;32m:initialize_dup[0m,
 [1;32m:inspect[0m,
 [1;32m:inspect_more[0m,
 [1;32m:instance_eval[0m,
 [1;32m:instance_exec[0m,
 [1;32m:instance_method[0m,
 [1;32m:instance_method_names[0m,
 [1;32m:instance_methods[0m,
 [1;32m:instance_of?[0m,
 [1;32m:instance_values[0m,
 [1;32m:instance_variable_defined?[0m,
 [1;32m:instance_variable_get[0m,
 [1;32m:instance_variable_names[0m,
 [1;32m:instance_variable_set[0m,
 [1;32m:instance_variables[0m,
 [1;32m:is_a?[0m,
 [1;32m:is_haml?[0m,
 [1;32m:ivar[0m,
 [1;32m:json_creatable?[0m,
 [1;32m:kind_of?[0m,
 [1;32m:load[0m,
 [1;32m:load_dependency[0m,
 [1;32m:local_constant_names[0m,
 [1;32m:local_constants[0m,
 [1;32m:mattr_accessor[0m,
 [1;32m:mattr_reader[0m,
 [1;32m:mattr_writer[0m,
 [1;32m:method[0m,
 [1;32m:method_added[0m,
 [1;32m:method_defined?[0m,
 [1;32m:method_names[0m,
 [1;32m:methods[0m,
 [1;32m:module_eval[0m,
 [1;32m:module_exec[0m,
 [1;32m:name[0m,
 [1;32m:new[0m,
 [1;32m:nil?[0m,
 [1;32m:object_id[0m,
 [1;32m:parent[0m,
 [1;32m:parent_name[0m,
 [1;32m:parents[0m,
 [1;32m:presence[0m,
 [1;32m:present?[0m,
 [1;32m:pretty_inspect[0m,
 [1;32m:pretty_print[0m,
 [1;32m:pretty_print_cycle[0m,
 [1;32m:pretty_print_inspect[0m,
 [1;32m:pretty_print_instance_variables[0m,
 [1;32m:private_class_method[0m,
 [1;32m:private_instance_methods[0m,
 [1;32m:private_method_defined?[0m,
 [1;32m:private_methods[0m,
 [1;32m:protected_instance_methods[0m,
 [1;32m:protected_method_defined?[0m,
 [1;32m:protected_methods[0m,
 [1;32m:pry[0m,
 [1;32m:psych_to_yaml[0m,
 [1;32m:psych_y[0m,
 [1;32m:psych_yaml_as[0m,
 [1;32m:public_class_method[0m,
 [1;32m:public_instance_method[0m,
 [1;32m:public_instance_methods[0m,
 [1;32m:public_method[0m,
 [1;32m:public_method_defined?[0m,
 [1;32m:public_methods[0m,
 [1;32m:public_send[0m,
 [1;32m:quietly[0m,
 [1;32m:reachable?[0m,
 [1;32m:read_inheritable_attribute[0m,
 [1;32m:redefine_method[0m,
 [1;32m:remove_class_variable[0m,
 [1;32m:remove_const_with_reference_cleanup[0m,
 [1;32m:remove_ivar[0m,
 [1;32m:remove_possible_method[0m,
 [1;32m:require[0m,
 [1;32m:require_association[0m,
 [1;32m:require_dependency[0m,
 [1;32m:require_dependency_without_constant_tracking[0m,
 [1;32m:require_library_or_gem[0m,
 [1;32m:require_library_or_gem_with_deprecation[0m,
 [1;32m:require_library_or_gem_without_deprecation[0m,
 [1;32m:require_or_load[0m,
 [1;32m:reset_inheritable_attributes[0m,
 [1;32m:respond_to?[0m,
 [1;32m:respond_to_missing?[0m,
 [1;32m:safe_attr_accessor[0m,
 [1;32m:safe_attr_accessor1[0m,
 [1;32m:safe_attr_accessor2[0m,
 [1;32m:send[0m,
 [1;32m:share_as[0m,
 [1;32m:share_examples_for[0m,
 [1;32m:shared_context[0m,
 [1;32m:shared_examples[0m,
 [1;32m:shared_examples_for[0m,
 [1;32m:should[0m,
 [1;32m:should_not[0m,
 [1;32m:silence[0m,
 [1;32m:silence_stderr[0m,
 [1;32m:silence_stream[0m,
 [1;32m:silence_warnings[0m,
 [1;32m:singleton_class[0m,
 [1;32m:singleton_methods[0m,
 [1;32m:state_machine[0m,
 [1;32m:subclasses[0m,
 [1;32m:substitutable[0m,
 [1;32m:superclass[0m,
 [1;32m:superclass_delegating_accessor[0m,
 [1;32m:suppress[0m,
 [1;32m:suppress_warnings[0m,
 [1;32m:syck_to_yaml[0m,
 [1;32m:syck_yaml_as[0m,
 [1;32m:synchronize[0m,
 [1;32m:taguri[0m,
 [1;32m:taguri=[0m,
 [1;32m:taint[0m,
 [1;32m:tainted?[0m,
 [1;32m:tap[0m,
 [1;32m:to_enum[0m,
 [1;32m:to_json[0m,
 [1;32m:to_param[0m,
 [1;32m:to_query[0m,
 [1;32m:to_s[0m,
 [1;32m:to_yaml[0m,
 [1;32m:to_yaml_properties[0m,
 [1;32m:to_yaml_style[0m,
 [1;32m:trust[0m,
 [1;32m:try[0m,
 [1;32m:try_convert[0m,
 [1;32m:unloadable[0m,
 [1;32m:untaint[0m,
 [1;32m:untrust[0m,
 [1;32m:untrusted?[0m,
 [1;32m:with_options[0m,
 [1;32m:with_warnings[0m,
 [1;32m:wrap[0m,
 [1;32m:write_inheritable_array[0m,
 [1;32m:write_inheritable_attribute[0m,
 [1;32m:write_inheritable_hash[0m,
 [1;32m:yaml_as[0m,
 [1;32m:yaml_tag[0m,
 [1;32m:yaml_tag_class_name[0m,
 [1;32m:yaml_tag_read_class[0m,
 [1;32m:yaml_tag_subclasses?[0m,
 [1;32m:you_must[0m]
