// ========================================================================
//    Document     :   _reset.sass
//    Created on   :   Nov13 - 2010, 20:29 pm
//    Author       :   @dgfrancisco
//    Client       :   Shapado
//    Description  :   CleanUp of all html tags + Print basics and devices
//========================================================================
// Hard Tag Reset
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, a, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, var,
b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, textarea, select, input, button,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary, figure,
time, mark, audio, video
  margin: 0
  padding: 0
  vertical-align: baseline

// Setting Blocks
article, aside, figure, footer, header, hgroup, img, label, menu, nav, section
  display: block

// Typography
b
  font-weight: bold

body
  text-rendering: optimizeLegibility
  position: relative

a
  outline: 0
  text-decoration: none
  &:hover, &:focus
    border-bottom: 0
  img
    border: 0

.clear
  float: none
  clear: both
  display: block
  font-size: 0px

// Tables + Forms
table
  border:
    collapse: collapse
    spacing: 0
  width: 100%

caption, legend, td, th
  text-align: left

td, th, input, select
  vertical-align: middle

fieldset, input[type="checkbox"], input[type="radio"]
  border: 0

button, input[type="checkbox"], input[type="radio"], input[type="submit"], select
  cursor: pointer

input[type="checkbox"] + label, input[type="radio"] + label
  display: inline-block
  vertical-align: -1px
  .vertical-align: baseline

button
  .vertical-align: middle
  &::-moz-focus-inner
    border: 0

input
  &[type="submit"], &[type="button"]
    .padding: 2px 0 0

legend
  .margin-left: -6px

textarea
  overflow: auto

// Misc
abbr[title]
  border-bottom: 1px dotted
  cursor: help

ul, ol
  list-style: none

// Be nice to IE...
a, div, li, li a
  @extend .zoom

img
  -ms-interpolation-mode: bicubic

// Modern Mobile Devices
@media only screen and (max-device-width: 480px), only screen and (min-device-width: 768px) and (max-device-width: 1024px)
  *
    -webkit-box-shadow: none !important
    text-shadow: none !important
  html
    -ms-text-size-adjust: none
    -webkit:
      text-size-adjust: none
      touch-callout: none
      user-select: text
  body
    -webkit-text-stroke: 0 black
  a
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)


// Printing
@media print
  body
    color: black !important
    //background: white !important
    font-size: 12pt !important
  a:after, abbr[title]:after
    font-size: 75%
  a:after
    content: " (" attr(href) ") "
  abbr[title]
    border: 0
    &:after
      content: " (" attr(title) ") "