.pages-controller .pages form
  overflow: hidden
  padding: 30px 0
  .buttons
    margin: 0 50px 0 0
  
//content/more/_wikis.sass
.page-list
  .title
    padding:  20px 20px 0 20px
    font-size: 25px
    font-weight: bold
    overflow: hidden
    a
      float: right
      border: none
      font-size: 14px
      line-height: 14px
      padding: 8px 15px 6px 15px
      width: auto
      +normal-radius
  .page
    padding: 20px
    h2
      margin: 0 0 10px 0
      a
        font-size: 20px
        line-height: 24px
        font-weight: bold
    p
      font-size: 12px
      line-height: 16px
      margin: 0 0 5px 0
    small
      font-style: italic
      font-size: 11px
      display: block
      margin: 0 0 10px 0
    .actions-bar
      overflow: hidden
      border: 0px
      +normal-radius
      li
        float: left
        a
          padding: 5px 10px
          display: block

#pages_show
  padding: 20px
  .toolbar
    margin-bottom: 30px
    li a
      float: right
  p
    margin: 0 0 20px 0
    line-height: 18px


.generic-text
  padding: 30px
  width: 960px
  margin: 0 auto 10px auto
  h2
    text-align: center
    font-size: 28px
    font-weight: bold
    margin: 0 0 20px 0
  p
    margin: 0 100px 20px 100px
    font-size: 13px
    line-height: 18px
    strong
      font-weight: bold
  ul li
    font-size: 13px
    line-height: 18px
    margin: 0 100px 20px 100px
    p
      margin: 10px 0 0 30px

.chat
  #main-content-wrap
    padding: 30px 50px
  .top-page
    margin: 0

.display-color
  width: 50px
  height: 1em

.ui-widget-header
  border: 0px !important

.ui-dialog
  .auth-list
    border: 0px !important
    ul
      margin: 0 10px 0 0 !important
      li
        display: block !important
        float: none !important

.social_connect .users
  h1
    margin: 30px 30px 20px 30px
  ul
    overflow: hidden
    margin: 0 0 30px 30px
    li
      width: 24px
      height: 24px
      display: inline
      a
        text-indent: -9999px
        display: block
        overflow: hidden
        width: 24px
        height: 24px
        padding: 0 !important
        margin: 0 5px 0 0
        border: none
        float: left
        &:hover
          background-color: transparent !important
        &.facebook
          background: url("/images/share/facebook.png") 0 0 no-repeat
        &.twitter
          background: url("/images/share/twitter.png") 0 0 no-repeat
        &.identica
          background: url("/images/share/identi.png") 0 0 no-repeat
        &.linkedin
          background: url("/images/share/linkedin.png") 0 0 no-repeat
