.suggestions 
  #main-content-wrap
    h3
      margin: 30px 30px 20px 30px
      font-size: 20px
    ul
      overflow: hidden
      li
        padding: 10px 30px
        width: 121px
        height: 50px
        float: left
        overflow: hidden
        img
          width: 30px
          height: 30px
          float: left
        .info
          float: right
          width: 80px
          .link
            font-weight: bold
          .f-link a
            font-size: 11px
            line-height: 11px
            font-style: italic
            padding: 2px 5px
            +normal-radius
