// COLUMNS - Sections
//-------------------------------------------------------------------------------------------------------------------
section
  float: left
  &.left-panel
    width: 190px
    display: inline
    text-align: left
    margin: 0 3px 0 0
      
  &.content-panel
    min-height: 545px
    width: 620px
    display: block
    margin: 0 3px 0 0
    &.nosidebar
      width: 800px
    &#column2
      margin: 16px auto
      
  &.right-panel
    width: 310px
    display: inline
    float: right
.index .tag-list
  margin: 0

#main-content-wrap
  margin-bottom: 3px
  zoom: 1
  +normal-radius
  article.Question.accepted
    border-left: 5px solid #A2C538
  article
    padding: 20px 15px 15px 20px
    width: 585px
    &:last-child
      border: 0px
    .user-data
      margin-bottom: 5px
      font-size: $xs
    h2
      font-weight: normal
      font-size: 24px
      margin: 10px 0 5px 0
      width: 505px
      white-space: normal !important
      &:first-letter
        text-transform: uppercase
  &:before, &:after
    content: "\0020"
    display: block
    height: 0
    overflow: hidden
  &:after
    clear: both

.empty_questions
  padding: 20px
  overflow: hidden
  margin: 0
  width: 505px
  img
    float: left
    margin: 0 20px

.moderate-answers-controller
  #main-content-wrap
    .buttons
      margin: 30px
.moderate-questions-controller
  #main-content-wrap
    .filters
      margin-bottom: 20px
.feedback
  #main-content-wrap
    padding: 30px 0
    .buttons
      margin: 0 60px 0 0

// 2 COLUMNS LAYOUT
//-------------------------------------------------------------------------------------------------------------------
.classic
  section.content-panel
    width: 685px
    #main-content-wrap article
      width: 625px
