// General container
//-------------------------------------------------------------------------------------------------------------------
#columns
  width: 1000px
  margin: 10px auto 0 auto
  zoom: 1
  section
    zoom: 1
    &:before, &:after
      display: table
      content: ""
    &:after
      clear: both
  &:before, &:after
    content: "\0020"
    display: block
    height: 0
    overflow: hidden
  &:after
    clear: both
    
#container
  margin-top: 47px
  
.doc-layout
  .top-page
    margin: 30px 50px 0 50px

// App Messages
//-------------------------------------------------------------------------------------------------------------------
.notice
  border: 0
  text-align: center
  font-size: 18px
  line-height: 30px
  font-weight: bold
  text-shadow: 0 1px 1px black
.error
  background-repeat: repeat-x
.message
  background-repeat: repeat-x


// App Pagination
//-------------------------------------------------------------------------------------------------------------------
.pagination
  text-align: center
  overflow: hidden
  padding: 20px
  span a
    padding: 7px 10px 7px 10px
    +small-radius
  span.current
    padding: 7px 7px 7px 10px
    margin: 0 3px
    +small-radius