// MODULE
//-------------------------------------------------------------------------------------------------------------------
.module
  margin-bottom: 3px
  padding: 10px
  +normal-radius
  h3
    padding-bottom: 5px
    margin-bottom: 5px
  footer
    text-align: right
    padding: 5px 0 0 0
    a
      font-style: italic

// WIDGET ZONES
//-------------------------------------------------------------------------------------------------------------------
.footer-widgets
  max-width: 1000px
  margin: 0 auto
  clear: both

.header-widgets
  float: left
  width: 860px


// ADMIN
//-------------------------------------------------------------------------------------------------------------------
.user-zone
  .avatar
    padding: 0 5px 5px 0
    float: left
    a
      border: none

  .greeting
    float: left
    width: 72%
    overflow: hidden
    margin-bottom: 5px

    small
      display: block
      font-size: 10px
      margin: 2px 0
    b
      font-size: 12px

  .open
    display: none

  nav.user-nav
    //height: 138px
    //overflow: hidden
    ul
      li
        a
          padding: 5px
          display: block
          &:first-letter
            text-transform: capitalize